<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>2d scroll（平面滑动）</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
            touch-action: none;
        }

        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial, sans-serif;
            overflow: hidden; /*这句话对整个页面进行2D滑动非常重要*/
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #CD235C;
            padding: 0;
            color: #EEE;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background: #444;
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #CCC;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 2000%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
            background: #FFF;
        }

        p {
            font-size: 16px;
            padding: 1.2rem;
            line-height: 200%;
        }
    </style>
    <script src="../../source/lib/iscroll.js"></script>
    <script src="../../source/js/util.js"></script>
</head>
<body>
<div id="header">2D iScroll</div>
<div id="wrapper">
    <div id="scroller">
        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>

        <p>爱仕达大所多实际发生法律计划噶是的房间爱爱唯欧金饭碗王哦价格我该饿哦价格为of加尔文i阿喀琉斯复活甲阿卡哈尔和人工是否噶控股南玻安居客公平工棚那还是快递费你还师大附近还是分开</p>
    </div>
</div>
<div id="footer"></div>
<script>
    window.onload = function () {
        var myScroll = new IScroll('#wrapper', {scrollX: true, freeScroll: true});

        console.log(isPassive());

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, isPassive() ? {capture: false, passive: false} : false);

        console.dir(myScroll.options);
    }
</script>
</body>
</html>