<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>卡（snap）</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body,ul,li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #CD235C;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background: #444;
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 2000px;
            height: 2000px;
            background-color: #a00;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        #scroller li {
            display: block;
            float: left;
            width: 200px;
            height: 200px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #fafafa;
            font-size: 14px;
        }


    </style>
    <script src="../../source/lib/iscroll.js"></script>
    <script src="../../source/js/util.js"></script>
</head>
<body>
<div id="header">iScroll</div>

<div id="wrapper">
    <div id="scroller">
        <ul>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>

            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
            <li>Cell</li>
        </ul>
    </div>
</div>

<div id="footer"></div>
<script>
    window.onload = function () {
        // 参数配置：
        // 1.snap=true 分割页面snap 自动分割容器，用于制作走马灯效果等。
        // Options.snap:true//根据容器尺寸自动分割
        // Options.snap:el//根据元素分割 默认false
        var myScroll = new IScroll('#wrapper', {
            scrollX: true,
            scrollY: true,
            momentum: false,
            snap: true
        });
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, isPassive() ? {capture: false, passive: false} : false);
    }
</script>
</body>
</html>