<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>

        *{
            font-size: 14px;
        }

        ul {
            list-style: none;
        }

        .menu {
            margin: 0;
            padding: 5px;
            background-color: #003366;
            color: #FFF;
        }

        .menu a {
            color: #FFF;
            text-decoration: none;
        }

        .example-enter {
            opacity: 0.01;
        }

        .example-enter.example-enter-active {
            opacity: 1;
            transition: opacity 200ms ease-in;
        }

        .example-leave {
            opacity: 1;
        }

        .example-leave.example-leave-active {
            opacity: 0.01;
            transition: opacity 200ms ease-in;
        }
    </style>
</head>
<body>
<div id="tree1"></div>
<div id="tree2"></div>
<div id="tree3"></div>
<script src="build.js"></script>
</body>
</html>