<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>点击事件添加（click）</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden;
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #CD235C;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background: #444;
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }
    </style>
    <script src="../../source/lib/iscroll.js"></script>
    <script src="../../source/js/util.js"></script>
</head>
<body>
<div id="header">iScroll</div>

<div id="wrapper">
    <div id="scroller">
        <ul>
            <li>行 1</li>
            <li>行 2</li>
            <li>行 3</li>
            <li>行 4</li>
            <li>行 5</li>
            <li>行 6</li>
            <li id="me"><a href="#" onclick="console.log(this.parentNode.style.backgroundColor);this.parentNode.style.backgroundColor=this.parentNode.style.backgroundColor==''?'#a00':'';return false">点我!</a></li>
            <li>行 8</li>
            <li>行 9</li>
            <li>行 10</li>
            <li>行 11</li>
            <li>行 12</li>
            <li>行 13</li>
            <li>行 14</li>
            <li>行 15</li>
            <li>行 16</li>
            <li>行 17</li>
            <li>行 18</li>
            <li>行 19</li>
            <li>行 20</li>
            <li>行 21</li>
            <li>行 22</li>
            <li>行 23</li>
            <li>行 24</li>
            <li>行 25</li>
            <li>行 26</li>
            <li>行 27</li>
            <li>行 28</li>
            <li>行 29</li>
            <li>行 30</li>
            <li>行 31</li>
            <li>行 32</li>
            <li>行 33</li>
            <li>行 34</li>
            <li>行 35</li>
            <li>行 36</li>
            <li>行 37</li>
            <li>行 38</li>
            <li>行 39</li>
            <li>行 40</li>
            <li>行 41</li>
            <li>行 42</li>
            <li>行 43</li>
            <li>行 44</li>
            <li>行 45</li>
            <li>行 46</li>
            <li>行 47</li>
            <li>行 48</li>
            <li>行 49</li>
            <li>行 50</li>
        </ul>
    </div>
</div>

<div id="footer"></div>

<script>
    window.onload = function () {
        // 配置信息：
        // 1.mouseWheel=true 开启鼠标滚轮 默认为false
        // 2.click=true 启用click事件 建议关闭此选项并启用自定义的tap事件 默认false
        var myScroll = new IScroll('#wrapper', { mouseWheel: true, click: true });

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
            capture: false,
            passive: false
        } : false);
    }
</script>
</body>
</html>